<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RoboPlant.InMemoryPersistence</AssemblyName>
    <RootNamespace>RoboPlant.InMemoryPersistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
