# RoboPlant

./: RoboPlant.sln  readme.md
Application/: Application.csproj
Application/Design/: DesignCommandHandler.cs
Application/Design/Commands/: BlueprintsQuery.cs
Application/Persistence/: IProductionLineRepository.cs  IRobotBlueprintRepository.cs
Application/Persistence/Results/: AddResult.cs  GetAllResult.cs  GetByIdResult.cs  QueryResult.cs
Application/Production/: ProductionCommandHandler.cs  ProductionLineCommandHandler.cs
Application/Production/ProductionLine/: CompleteMaintenanceCommandHandler.cs  GetByIdCommandHandler.cs  ShutDownForMaintenanceCommandHandler.cs
Application/Production/ProductionLine/Results/: CompleteMaintenanceResult.cs  ShutDownForMaintenanceResult.cs
Application/Production/Results/: ShutDownProductionLineResult.cs
Application/Results/: OperationAvailableResult.cs
Core/: Domain.csproj
Core/Design/: RobotBlueprint.cs
Core/Ids/: IdBase.cs
Core/Production/: ProductionLine.cs  ProductionLineId.cs  ProductionLineState.cs
Domain/: Domain.csproj
Domain/Design/: RobotBlueprintId.cs
Domain/Ids/: IdBase.cs
InMemoryPersistence/: InMemoryPersistence.csproj  ProductionLineRepository.cs  RobotBlueprintRepository.cs
InMemoryPersistence/Models/: ProductionLineModel.cs  RobotBlueprintModel.cs
RoboPlant.Application/: Application.csproj  RoboPlant.Application.csproj
RoboPlant.Application/Persistence/: IProductionLineRepository.cs
RoboPlant.Application/Persistence/Results/: RepositoryGetByIdResult.cs
RoboPlant.Application/ProductionLines/: ProductionLineCommandHandler.cs  ProductionLinesCommandHandler.cs
RoboPlant.Core/: Domain.csproj
RoboPlant.Core/Ids/: IdBase.cs
RoboPlant.Core/ProductionLine/: ProductionLine.cs  ProductionLineState.cs
RoboPlant.InMemoryPersistence/: InMemoryPersistence.csproj  ProductionLineRepository.cs  RoboPlant.InMemoryPersistence.csproj
RoboPlant.Server/: Program.cs  RoboPlant.Server.csproj  RoboPlant.postman_collection.json  Server.csproj  Startup.cs
RoboPlant.Server/ApiMap/: RoboPlantApiMap.dot
RoboPlant.Server/GlopbalExceptionHandler/: GlobalExceptionFilter.cs  GlobalExceptionFilter0.cs
RoboPlant.Server/Problems/: ProblemFactory.cs
RoboPlant.Server/Properties/: launchSettings.json
RoboPlant.Server/REST/EntryPoint/: EntryPoint.cs  EntryPointHto.cs
RoboPlant.Server/REST/Problems/: ProblemFactory.cs
RoboPlant.Server/REST/Production/: ProductionController.cs  ProductionHto.cs
RoboPlant.Server/REST/ProductionLine/: ProductionLineController.cs  ProductionLineHto.cs
RoboPlant.Server/REST/ProductionLines/: ProductionLineHto.cs  ProductionLinesController.cs  ProductionLinesHto.cs
Server/: RoboPlant.postman_collection.json  Server.csproj  Startup.cs
Server/GlopbalExceptionHandler/: GlobalExceptionFilter.cs
Server/Problems/: IProblemFactory.cs  ProblemFactory.cs
Server/REST/Design/: BlueprintQueryParameters.cs  BlueprintQueryResultHto.cs  DesignController.cs  DesignHto.cs
Server/REST/EntryPoint/: EntryPointController.cs  EntryPointHto.cs
Server/REST/Production/: ProductionController.cs  ProductionHto.cs
Server/REST/ProductionLine/: ProductionLineController.cs  ProductionLineHto.cs
Server/REST/RobotBlueprint/: RobotBlueprintController.cs  RobotBlueprintHto.cs
Util/: Util.csproj
Util/PatternMatching/: OptionalExtensions.cs  PatternMatchExtension.cs  Result.cs
