<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <AssemblyName>RoboPlant.Server</AssemblyName>
    <RootNamespace>RoboPlant.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebApiHypermediaExtensionsCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\InMemoryPersistence\InMemoryPersistence.csproj" />
  </ItemGroup>

</Project>
